.container-main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: antiquewhite;
}
.section-hero{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 1200px;
}
.container-banner{
  display: flex;
  width: 100vw;  
}
.banner-home{
  background-image: linear-gradient(180deg, 
  rgba(35,31,32,0 ) 0.00%, 
  rgba(35,31,32,0.7 ) 85.64%, 
  #231f20 100.00%), url("./assets/img-banner.svg");
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 521px;
  display: flex;
  align-items:end;
  justify-content: center;
  padding: 20px; 
}
.box-text-banner{
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 80%;
  color: rgb(8, 6, 6);
  gap: 20px;
}
   
.container-cards-text-banner{
  display: flex;
  gap: 20px;
}
.title-text-banner h1{
  color: white;
  font-size: 2.75rem;
  font-weight: 500;
}
.title-text-banner p{
  color: white;
  font-size: .875;
  font-weight: 500;
}

.card-text-banner span{
 color: var(--background-secondary);
 font-weight: bold;
 font-size: 12px;
 margin-bottom: 20px;
}
.card-text-banner p{
  color: white;
  font-weight: bold;
  font-size: 14px;
}